body {
    background-color: #bfa;
    .side {
        background-color: #fff;
        width: 300px;
        height: 330px;
        margin: 30px auto;
        padding: 0 15px 0 10px;
        .side-title {
            padding: 10px 0;
            p {
                font-size: 18px;
                span {
                    font-size: 20px;
                }
            }
        }
        .side-news {
            font-size: 14px;
            margin: 15px 0 10px 18px;
            ul {
                li {
                    list-style-type: square;
                    padding: 5px 0;
                    color: rgb(46, 39, 39);
                }
                color: #bfa;
            }
        }
    }
}
